AUTH0_DOMAIN=okcurier-staging.eu.auth0.com
AUTH0_CLIENT_ID=1hb3H0yukuvKuLrIbisl1IImg9idloW0
AUTH0_AUDIENCE=https://okcurier-staging.eu.auth0.com/api/v2/
API_URI=http://localhost:3001
APP_URI=http://localhost:4200/dashboard


; heroku config:set AUTH0_DOMAIN=okcurier-staging.eu.auth0.com
; heroku config:set AUTH0_CLIENT_ID=AbybAkzIS7jaPkT4Fv4AjLR93xUsxQG5
; heroku config:set AUTH0_AUDIENCE=https://okcurier-staging.eu.auth0.com/api/v2/
; heroku config:set API_URI=https://okcurier-backend-0f6dc5b97bfd.herokuapp.com/
; heroku config:set APP_URI=https://okcurier-frontend-d66f2ea5edab.herokuapp.com
