AUTH0_DOMAIN=okcurier-staging.eu.auth0.com
AUTH0_CLIENT_ID=1hb3H0yukuvKuLrIbisl1IImg9idloW0
AUTH0_AUDIENCE=https://okcurier-staging.eu.auth0.com/api/v2/
API_URI=https://okcurier-backend-0f6dc5b97bfd.herokuapp.com/
APP_URI=https://test.okcurier.ro/
n
